{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}", // Your program to debug
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb", // GDB path
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build", // Task to build before launching the debugger
            "miDebuggerArgs": "", // Optional additional arguments for GDB
            "logging": {
                "trace": true, // Enable tracing
                "traceResponse": true,
                "engineLogging": true,
                "programOutput": true,
                "exceptions": true
            },
            "logging": {
                "moduleLoad": false,
                "programOutput": true,
                "trace": true,
                "engineLogging": false,
                "traceResponse": false
            }
        }
    ]

    
}